<!-- Header -->
<header id="header" class="alt">
	<a class="logo" href="@pathtopage(index)"><img src="@pathtofile(output/images/m.svg)" class="m inverted" height="45px";></a>
	<nav id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="@pathtopage(menu)">Menu</a></li>
			<li><a href="@pathtopage(gallery)">Gallery</a></li>
			<#--
			<li>
				<a href="#" class="icon solid fa-angle-down">Dropdown</a>
				<ul>
					<li><a href="#">Option One</a></li>
					<li><a href="#">Option Two</a></li>
					<li><a href="#">Option Three</a></li>
					<li>
						<a href="#">Submenu</a>
						<ul>
							<li><a href="#">Option One</a></li>
							<li><a href="#">Option Two</a></li>
							<li><a href="#">Option Three</a></li>
							<li><a href="#">Option Four</a></li>
						</ul>
					</li>
				</ul>
			</li>
			--#>
		</ul>
	</nav>
</header>